android_app {
    name: "KeyHandler",

    defaults: [
        "SettingsLibDefaults",
    ],
    srcs: [
        "src/**/*.java",
        "src/**/*.kt"
	],
    resource_dirs: ["res"],

    certificate: "platform",
    platform_apis: true,
    system_ext_specific: true,

    static_libs: [
        "androidx.core_core",
        "androidx.preference_preference",
        "org.lineageos.settings.resources",
    ],

    optimize: {
        proguard_flags_files: ["proguard.flags"],
    },
}

prebuilt_etc {
    name: "privapp_whitelist_devicesettings",
    sub_dir: "permissions",
    src: "privapp-permissions-devicesettings.xml",
    filename_from_src: true,
    system_ext_specific: true,
}

sh_binary {
    name: "tri-state-key-calibrate",
    init_rc: ["tri-state-key-calibrate.rc"],
    src: "tri-state-key-calibrate.sh",
    vendor: true,
}
